<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../../0-toolbox/general.css">
  <link rel="stylesheet" href="../../../p-home.css">
  <title>Camping - Home</title>
  <meta name="description" content="Project camping activities">
  <link rel="shortcut icon" href="../../../../../assets/favicion.icon" type="image/x-icon">

</head>

<body>
  <main class="main-page">
    <section class="main-cover">
      <div class="background-cover">
        <header class="main-header">
          <div class="header-mobile">
            <a href="">
              <img src="../../../../../assets/icons/logo.svg" alt="Camping">
            </a>
            <div class="header-mobile__icon">
              <div class="mobile-menu__line"></div>
              <div class="mobile-menu__line"></div>
              <div class="mobile-menu__line"></div>
            </div>
          </div>
          <div class="header__desktop">
            <div class="header-desktop__nav">
              <a href="">
                <img src="../../../../../assets/icons/logo.svg" alt="Camping">
              </a>
              <nav class="header-desktop__menu">
                <ul class="menu-options__list">
                  <li class="menu-options__item menu-options__item--selected">
                    Home</li>

                  <li class="menu-options__item">Destination</li>
                  <li class="menu-options__item">Near me</li>
                  <li class="menu-options__item">Events</li>
                  <li class="menu-options__item">Blog</li>
                  <li class="menu-options__item">Gallery</li>
                  <li class="menu-options__item">About</li>
                  <li class="menu-options__item">Contac Us</li>
                </ul>
              </nav>
            </div>
            <div class="header-desktop__account">
              <a href="">Sign up</a>
              <a href="">Sign in</a>
            </div>
          </div>
        </header>
        <div>
          <h1>Find yourself</h1>
          <p>Book unique</p>
          <a href="">Discover</a>
        </div>
      </div>
      <section class="main-information">
        <article class="main-information__card">
          <figure>
            <img src="../../../../../assets/img/camping.png" alt="Camping and day use">
          </figure>
          <h3>Camping and day use</h3>
          <p>Return to your favorite spot or discover
            a new one that’s right for you.</p>
        </article>
        <article class="main-information__card">
          <figure>
            <img src="../../../../../assets/img/image-1.png" alt="Camping and day use">
          </figure>
          <h3>Camping and day use</h3>
          <p>Return to your favorite spot or discover
            a new one that’s right for you.</p>
        </article>
        <article class="main-information__card">
          <figure>
            <img src="../../../../../assets/img/camping.png" alt="Camping and day use">
          </figure>
          <h3>Camping and day use</h3>
          <p>Return to your favorite spot or discover
            a new one that’s right for you.</p>
        </article>
        <article class="main-information__card">
          <figure>
            <img src="../../../../../assets/img/camping.png" alt="Camping and day use">
          </figure>
          <h3>Camping and day use</h3>
          <p>Return to your favorite spot or discover
            a new one that’s right for you.</p>
        </article>
        <article class="main-information__card">
          <figure>
            <img src="../../../../../assets/imagen/camping.png" alt="Camping and day use">
          </figure>
          <h3>Camping and day use</h3>
          <p>Return to your favorite spot or discover
            a new one that’s right for you.</p>
        </article>
        <article class="main-information__card">
          <figure>
            <img src="../../../../../assets/imagen/camping.png" alt="Camping and day use">
          </figure>
          <h3>Camping and day use</h3>
          <p>Return to your favorite spot or discover
            a new one that’s right for you.</p>
        </article>
        <div>
          <img src="../../../../../assets/icons/destination.svg" alt="Distanation">
          <h1>Explore Distinations y activities</h1>
        </div>
      </section>
      <section class="main-destinations">
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-1.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>Trickle Creek Ranch</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-4.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>Dragonfly Tiny Cabin</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-6.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>Tiny Cabin in the mountains</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-7.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>The Stuga</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-1.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>Trickle Creek Ranch</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-4.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>Trickle Creek Ranch</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-6.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>Trickle Creek Ranch</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-7.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>Trickle Creek Ranch</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-8.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>Trickle Creek Ranch</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-6.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>Trickle Creek Ranch</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-7.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>Trickle Creek Ranch</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
        <article class="main-destionations__card">
          <figure>
            <img src="../../../../../assets/img/image-1.png" alt="Camping and day use">
            <a>$36/night</a>
          </figure>
          <h3>Trickle Creek Ranch</h3>
          <p>Book unique camping experiences.</p>
          <a href="#">read more</a>
        </article>
      </section>
      <a href="#">View All</a>
      <section class="main-contact">
        <div class="main-contact__card">
          <h3>Let's Stay in Touch</h3>
          <p>Get travel planning ideas, helpful tips, and stories from our visitors
            delivered right to your inbox.</p>
        </div>
        <form class="main-contact__form">
          <input type="text" class="form__email" placeholder="Email Addres">
        </form>
        <figure>
          <img src="../../../../../assets/img/carpa.png" alt="Camping and day use">
        </figure>
      </section>
      <footer class="main-footer">
        <section class="main-footer__information">
          <div class="footer-information__card">
            <h3>Hipcamp is everywhere you want to camp</h3>
            <p>Discover unique experiences on ranches, nature preserves, farms, vineyards,
              and
              public campgrounds across the U.S. Book tent camping, treehouses,
              cabins, yurts,
              primitive backcountry sites, car camping, airstreams, tiny houses, RV
              camping,
              glamping tents and more.</p>
          </div>
          <div class="footer-information__app">
            <h3>Download Our App</h3>
            <img src="../../../../../assets/icons/download-store-apple.svg" alt="App">
            <img src="../../../../../assets/icons/google-play-badge.svg" alt="App">
          </div>
          <div class="footer-information__container">
            <div class="footer-information__nav">
              <h3>Get to Know Us</h3>
              <div class="footer-menu">
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a href="#">About Us</a>
                  </li>
                  <li class="footer-menu__item"><a href="#">Rules &
                      Reservation Policies</a></li>
                  <li class="footer-menu__item"><a href="#">Accessibility</a></li>
                  <li class="footer-menu__item"><a href="#">Media
                      Center</a></li>
                  <li class="footer-menu__item"><a href="#">Site Map</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-information__nav">
              <h3>Plan with Us</h3>
              <div class="footer-menu">
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a href="#">Find Trip
                      Inspiration</a></li>
                  <li class="footer-menu__item"><a href="#">Build a
                      Trip</a></li>
                  <li class="footer-menu__item"><a href="#">Buy a Pass</a>
                  </li>
                  <li class="footer-menu__item"><a href="#">Enter a
                      Lottery</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-information__nav">
              <h3>Let Us Help You</h3>
              <div class="footer-menu">
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a href="#">Your
                      Account</a></li>
                  <li class="footer-menu__item"><a href="#">Your
                      Reservations</a></li>
                  <li class="footer-menu__item"><a href="#">Contact Us</a>
                  </li>
                  <li class="footer-menu__item"><a href="#">Help Center</a>
                  </li>
                  <li class="footer-menu__item"><a href="#">Submit
                      Feedback</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </section>
  </main>
</body>

</html>